: main
v0 := 13
v1 := 12
i := c_1
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := c_2
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := c_sprite
sprite v0 v1 5
v0 += 10
i := l_1
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := l_sprite
sprite v0 v1 5
v0 += 10
i := z_1
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := z_2
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := z_sprite
sprite v0 v1 5
v0 += 10
i := z_1
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := z_2
sprite v0 v1 5
v2 := 30
delay := v2
loop
    v2 := delay
    if v2 != 0 then
again
sprite v0 v1 5
i := z_sprite
sprite v0 v1 5
: end_loop
jump end_loop
: c_1
    0b11110000
    0b00000000
    0b00000000
    0b00000000
    0b00000000
: c_2
    0b11110000
    0b10000000
    0b10000000
    0b10000000
    0b00000000
: c_sprite
    0b11110000
    0b10000000
    0b10000000
    0b10000000
    0b11110000
: l_1
    0b10000000
    0b10000000
    0b10000000
    0b00000000
    0b00000000
: l_sprite
    0b10000000
    0b10000000
    0b10000000
    0b10000000
    0b11110000
: z_1
    0b11110000
    0b00100000
    0b00000000
    0b00000000
    0b00000000
: z_2
    0b11110000
    0b00100000
    0b01000000
    0b10000000
    0b00000000
: z_sprite
    0b11110000
    0b00100000
    0b01000000
    0b10000000
    0b11110000